backend/proto/user/user.proto

syntax = "proto3";
option go_package = "github.com/rkfcccccc/english_words/proto/user";

message CreateRequest {
    string email = 1;
    string password = 2;
}   

message CreateResponse {
    int32 user_id = 1;
}

message GetByIdRequest {
    int32 user_id = 1;
}

message GetByEmailRequest {
    string email = 1;
}

message User {
    int32 id = 1;
    string email = 2;
    string password = 3;
    int64 register_date = 4;
}

message DeleteRequest {
    int32 user_id = 1;
}

message DeleteResponse {
    bool success = 1;
}

service UserService {
    rpc Create(CreateRequest) returns (CreateResponse) {}
    rpc GetById(GetByIdRequest) returns (User) {}
    rpc GetByEmail(GetByEmailRequest) returns (User) {}
    rpc Delete(DeleteRequest) returns (DeleteResponse) {}
}