backend/proto/users/users.proto

syntax = "proto3";
option go_package = "github.com/rkfcccccc/english_words/proto/users";

message Credentials {
    string email = 1;
    string password = 2;
}

message UserRequest {
    int32 user_id = 1;
}

message UserResponse {
    int32 user_id = 1;
    int64 register_date = 2;
    bool verified = 3;
}

message VerifyResponse {
    bool success = 1;
}

service UserService {
    rpc Register(Credentials) returns (UserResponse) {}
    rpc Verify(UserRequest) returns (VerifyResponse) {}
    rpc Get(UserRequest) returns (UserResponse) {}
}